# AsyncInn

./: AsyncInn.sln  README.md
AsyncInn/: AsyncInn.csproj  AsyncInn.sln  DbContext.cs  Startup.cs  appsettings.json
AsyncInn.Test/: AsyncInn.Test.csproj
AsyncInn.Web/: AsyncInn.Web.csproj  Startup.cs  appsettings.json
AsyncInn.Web/Controllers/: HomeController.cs  HotelController.cs  HotelControlller.cs  HotelsController.cs
AsyncInn.Web/Models/: AmenitySummary.cs  Hotel.cs  HotelRoomSummary.cs  RoomSummary.cs
AsyncInn.Web/Properties/: launchSettings.json
AsyncInn.Web/Services/: HttpHotelRoomService.cs  HttpHotelService.cs  IHotelRoomService.cs  IHotelService.cs
AsyncInn.Web/Views/Home/: About.cshtml  Index.cshtml
AsyncInn.Web/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
AsyncInn.Web/Views/Shared/: _Layout.cshtml
AsyncInn.Web/wwwroot/css/: site.css
AsyncInn/AsyncInn/: AsyncInn.csproj  Startup.cs  appsettings.json
AsyncInn/AsyncInn.Test/: UnitTest1.cs
AsyncInn/AsyncInn/Data/: DbContext.cs
AsyncInn/Controllers/: AmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  RoomsController.cs
AsyncInn/Data/: DbContext.cs
AsyncInn/Data/DatabaseRepositories/: DatabaseAmenitiesRepository.cs  DatabaseHotelRepository.cs  DatabaseHotelRoomsRepository.cs  DatabaseRoomRepository.cs
AsyncInn/Data/Interfaces/: IAmenitiesRepository.cs  IHotelRepository.cs  IHotelRoomRepository.cs  IRoomRepository.cs
AsyncInn/Migrations/: 20200520191959_AddHotelTable.Designer.cs  20200520191959_AddHotelTable.cs  20200520193726_AddHotelRoomsTable.Designer.cs  20200520193726_AddHotelRoomsTable.cs  20200520194250_FixHotelCompositeKey.Designer.cs  20200520194250_FixHotelCompositeKey.cs  20200520201043_AddRoomTable.Designer.cs  20200520201043_AddRoomTable.cs  20200520203346_FixRoomInformation.Designer.cs  20200520203346_FixRoomInformation.cs  20200521224018_AddRoomTable.Designer.cs  20200521224018_AddRoomTable.cs  20200526153817_AddAmenitiesTable.Designer.cs  20200526153817_AddAmenitiesTable.cs  20200526154536_AddRoomAmenitiesTable.Designer.cs  20200526154536_AddRoomAmenitiesTable.cs  20200526155243_UpdateRoomAmenitiesTable.Designer.cs  20200526155243_UpdateRoomAmenitiesTable.cs  20200526194739_UpdatedRoomAmenitiesKeys.Designer.cs  20200526194739_UpdatedRoomAmenitiesKeys.cs  20200526203032_AddCompositeKey.Designer.cs  20200526203032_AddCompositeKey.cs  20200527171809_FinishRoomAmenities.Designer.cs  20200527171809_FinishRoomAmenities.cs  20200529150549_SeedEverythingElse.Designer.cs  20200529150549_SeedEverythingElse.cs  AsyncInnDbContextModelSnapshot.cs
AsyncInn/Models/: Amenities.cs  Department.cs  Employee.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmenities.cs
AsyncInn/Models/ApiRecievals/: CreateHotelRoom.cs
AsyncInn/Models/DTOs/: HotelDTO.cs  HotelRoomDTO.cs  RoomDTO.cs
AsyncInn/Properties/: launchSettings.json  serviceDependencies.AsyncInnMarie - Web Deploy.json
AsyncInn/Services/: HttpHotelRoomService.cs  IHotelRoomService.cs
AsyncInn/Views/Home/: Index.cshtml
