<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>649d0fa0-8edf-4778-a191-f2567c763660</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200520201043_AddRoomTable.cs" />
    <Compile Remove="Migrations\20200520201043_AddRoomTable.Designer.cs" />
    <Compile Remove="Migrations\20200520203346_FixRoomInformation.cs" />
    <Compile Remove="Migrations\20200520203346_FixRoomInformation.Designer.cs" />
    <Compile Remove="Migrations\20200521223203_RoomTableUpdate.cs" />
    <Compile Remove="Migrations\20200521223203_RoomTableUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200526193811_UpdateRoomAmenities.cs" />
    <Compile Remove="Migrations\20200526193811_UpdateRoomAmenities.Designer.cs" />
    <Compile Remove="Migrations\20200526194420_UpdateRoomAmenitiesTableAgain.cs" />
    <Compile Remove="Migrations\20200526194420_UpdateRoomAmenitiesTableAgain.Designer.cs" />
    <Compile Remove="Migrations\20200526194739_UpdatedRoomAmenitiesKeys.cs" />
    <Compile Remove="Migrations\20200526194739_UpdatedRoomAmenitiesKeys.Designer.cs" />
    <Compile Remove="Migrations\20200526203032_AddCompositeKey.cs" />
    <Compile Remove="Migrations\20200526203032_AddCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20200527164208_HotelAmen.cs" />
    <Compile Remove="Migrations\20200527164208_HotelAmen.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
