<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\HotelRooms\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Photos\bda.jpg" />
  </ItemGroup>

</Project>
